#include "LibMatrix.dml"
helloStr = "Hello World"
print(helloStr)
A = matrix(0, rows=10, cols=10)
B = 10
C = B + sum(A)
print("B:" + B + ", C:" + C + ", A[1,1]: " + as.scalar(A[1,1])) 

MA = matrix(0, rows=10, cols=10)
MB=MA^2

A = matrix(2, rows=2,cols=2)

B = matrix(3, rows=2,cols=2)

C = 10

D1 = A %*% B
D = A %*% B + C * 2.1

print( "D1[1,1]:" + as.scalar(D1[1,1]))
print( "D[1,1]:" + as.scalar(D[1,1]))

mean = function(matrix[double] A) return (double m) {
  m = sum(A)/nrow(A)
}

print("mean = " + mean(D))

MR = rand(rows = 10, cols = 10)
tmp = 1/(MR[2, 1] - MR[1, 1])
/*print("tmp:"+tmp)*/
write(tmp, "tmp.txt", format="csv")
MR[1,1] = 1/(MR[2, 1] - MR[1, 1])
sMR = sum(MR)
print ("sum[MR]:" + sMR )
write(MR, "MR.txt", format="csv")


for (i in 2:10) {
  print("i=" + i)
}
